-------------------------------------------------------------------------------
-- DungeonWaypoints by Artoo, US-Lightbringer
-- <Psychosocial>, http://psychosocial-lightbringer.enjin.com
-------------------------------------------------------------------------------
local debug = false
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("DungeonWaypoints", "enUS", true, debug)
if not L then return end

L["Hello World!"] = true
L["Unsupported command: %s"] = true
L["Waypoint not added: %s"] = true
L["Portal"] = true
L["Meeting Stone"] = true
L["Entrance"] = true

L["Brazilian Portuguese"] = true
L["English (US)"] = true
L["French"] = true
L["German"] = true
L["Italian"] = true
L["Korean"] = true
L["Latin American Spanish"] = true
L["Russian"] = true
L["Simplified Chinese"] = true
L["Spanish"] = true
L["Traditional Chinese"] = true
L["Translations Provided By..."] = true
L["Translators Needed!"] = true

-- Dungeons
L["Ragefire Chasm"] = true
L["The Deadmines"] = true
L["Wailing Caverns"] = true
L["Shadowfang Keep"] = true
L["Blackfathom Deeps"] = true
L["The Stockade"] = true
L["Gnomeregan"] = true
L["Scarlet Monastery: Scarlet Halls"] = true
L["Scarlet Monastery: Scarlet Cathedral"] = true
L["Razorfen Kraul"] = true
L["Maraudon Orange"] = true
L["Maraudon Purple"] = true
L["Uldaman"] = true
L["Scholomance"] = true
L["Razorfen Downs"] = true
L["Dire Maul: East"] = true
L["Dire Maul: North"] = true
L["Dire Maul: West"] = true
L["Zul'Farrak"] = true
L["Stratholme: Live Side"] = true
L["Stratholme: Dead Side"] = true
L["Sunken Temple"] = true
L["Blackrock Depths"] = true
L["Lower Blackrock Spire"] = true
L["Upper Blackrock Spire"] = true
L["Hellfire Citadel: Hellfire Ramparts"] = true
L["Hellfire Citadel: The Blood Furnace"] = true
L["Coilfang Reservoir: The Slave Pens"] = true
L["Coilfang Reservoir: The Underbog"] = true
L["Auchindoun: Mana-Tombs"] = true
L["Auchindoun: Auchenai Crypts"] = true
L["Auchindoun: Sethekk Halls"] = true
L["Caverns of Time: Old Hillsbrad Foothills"] = true
L["Auchindoun: Shadow Labyrinth"] = true
L["Caverns of Time: The Black Morass"] = true
L["Coilfang Reservoir: The Steamvault"] = true
L["Hellfire Citadel: The Shattered Halls"] = true
L["Tempest Keep: The Arcatraz"] = true
L["Tempest Keep: The Botanica"] = true
L["Tempest Keep: The Mechanar"] = true
L["Magisters' Terrace"] = true
L["Utgarde Keep"] = true
L["The Nexus"] = true
L["Azjol-Nerub"] = true
L["Ahn'kahet: The Old Kingdom"] = true
L["Drak'Tharon Keep"] = true
L["The Violet Hold"] = true
L["Gundrak"] = true
L["Halls of Stone"] = true
L["Halls of Lightning"] = true
L["Utgarde Pinnacle"] = true
L["The Oculus"] = true
L["Caverns of Time: The Culling of Stratholme"] = true
L["Trial of the Champion"] = true
L["The Forge of Souls"] = true
L["Pit of Saron"] = true
L["Halls of Reflection"] = true
L["Blackrock Caverns"] = true
L["Throne of the Tides"] = true
L["The Stonecore"] = true
L["The Vortex Pinnacle"] = true
L["Grim Batol"] = true
L["Halls of Origination"] = true
L["Lost City of the Tol'vir"] = true
L["Zul'Aman"] = true
L["Zul'Gurub"] = true
L["End Time"] = true
L["Well of Eternity"] = true
L["Hour of Twilight"] = true
L["Temple of the Jade Serpent"] = true
L["Stormstout Brewery"] = true
L["Shado-Pan Monastery"] = true
L["Mogu'shan Palace"] = true
L["Gate of the Setting Sun"] = true
L["Siege of Niuzao Temple"] = true
L["Bloodmaul Slag Mines"] = true
L["Iron Docks"] = true
L["Auchindoun"] = true
L["Skyreach"] = true
L["The Everbloom"] = true
L["Grimrail Depot"] = true
L["Shadowmoon Burial Grounds"] = true
-- Raids
L["Molten Core"] = true
L["Blackwing Lair"] = true
L["Ruins of Ahn'Qiraj (AQ 20)"] = true
L["Temple of Ahn'Qiraj (AQ 40)"] = true
L["Karazhan"] = true
L["Gruul's Lair"] = true
L["Hellfire Citadel: Magtheridon's Lair"] = true
L["Coilfang Reservoir: Serpentshrine Cavern"] = true
L["Tempest Keep: The Eye"] = true
L["Black Temple"] = true
L["Caverns of Time: Hyjal Summit"] = true
L["Sunwell Plateau"] = true
L["Vault of Archavon"] = true
L["Eye of Eternity"] = true
L["Naxxramas"] = true
L["The Obsidian Sanctum"] = true
L["Ulduar"] = true
L["Onyxia's Lair"] = true
L["Trial of the Crusader"] = true
L["Icecrown Citadel"] = true
L["The Ruby Sanctum"] = true
L["Baradin Hold"] = true
L["The Bastion of Twilight"] = true
L["Blackwing Descent"] = true
L["Throne of the Four Winds"] = true
L["Firelands"] = true
L["Dragon Soul"] = true
L["Mogu'shan Vaults"] = true
L["Heart of Fear"] = true
L["Terrace of Endless Spring"] = true
L["Throne of Thunder"] = true
L["Siege of Orgrimmar"] = true
L["Highmaul"] = true
L["Blackrock Foundry"] = true
L["Hellfire Citadel"] = true
