-------------------------------------------------------------------------------
-- DungeonWaypoints by Artoo, US-Lightbringer
-- <Psychosocial>, http://psychosocial-lightbringer.enjin.com
-------------------------------------------------------------------------------
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("DungeonWaypoints", "koKR", false, false);
if not L then return end

L["Hello World!"] = "Hello World!" -- Requires localization
L["Unsupported command: %s"] = "Unsupported command: %s" -- Requires localization
L["Waypoint not added: %s"] = "Waypoint not added: %s" -- Requires localization
L["Portal"] = "Portal" -- Requires localization
L["Meeting Stone"] = "Meeting Stone" -- Requires localization
L["Entrance"] = "Entrance" -- Requires localization

L["Brazilian Portuguese"] = "Brazilian Portuguese" -- Requires localization
L["English (US)"] = "English (US)" -- Requires localization
L["French"] = "French" -- Requires localization
L["German"] = "German" -- Requires localization
L["Italian"] = "Italian" -- Requires localization
L["Korean"] = "Korean" -- Requires localization
L["Latin American Spanish"] = "Latin American Spanish" -- Requires localization
L["Russian"] = "Russian" -- Requires localization
L["Simplified Chinese"] = "Simplified Chinese" -- Requires localization
L["Spanish"] = "Spanish" -- Requires localization
L["Traditional Chinese"] = "Traditional Chinese" -- Requires localization
L["Translations Provided By..."] = "Translations Provided By..." -- Requires localization
L["Translators Needed!"] = "Translators Needed!" -- Requires localization

-- Dungeons
L["Ragefire Chasm"] = "Ragefire Chasm" -- Requires localization
L["The Deadmines"] = "The Deadmines" -- Requires localization
L["Wailing Caverns"] = "Wailing Caverns" -- Requires localization
L["Shadowfang Keep"] = "Shadowfang Keep" -- Requires localization
L["Blackfathom Deeps"] = "Blackfathom Deeps" -- Requires localization
L["The Stockade"] = "The Stockade" -- Requires localization
L["Gnomeregan"] = "Gnomeregan" -- Requires localization
L["Scarlet Monastery: Scarlet Halls"] = "Scarlet Monastery: Scarlet Halls" -- Requires localization
L["Scarlet Monastery: Scarlet Cathedral"] = "Scarlet Monastery: Scarlet Cathedral" -- Requires localization
L["Razorfen Kraul"] = "Razorfen Kraul" -- Requires localization
L["Maraudon Orange"] = "Maraudon Orange" -- Requires localization
L["Maraudon Purple"] = "Maraudon Purple" -- Requires localization
L["Uldaman"] = "Uldaman" -- Requires localization
L["Scholomance"] = "Scholomance" -- Requires localization
L["Razorfen Downs"] = "Razorfen Downs" -- Requires localization
L["Dire Maul: East"] = "Dire Maul: East" -- Requires localization
L["Dire Maul: North"] = "Dire Maul: North" -- Requires localization
L["Dire Maul: West"] = "Dire Maul: West" -- Requires localization
L["Zul'Farrak"] = "Zul'Farrak" -- Requires localization
L["Stratholme: Live Side"] = "Stratholme: Live Side" -- Requires localization
L["Stratholme: Dead Side"] = "Stratholme: Dead Side" -- Requires localization
L["Sunken Temple"] = "Sunken Temple" -- Requires localization
L["Blackrock Depths"] = "Blackrock Depths" -- Requires localization
L["Lower Blackrock Spire"] = "Lower Blackrock Spire" -- Requires localization
L["Upper Blackrock Spire"] = "Upper Blackrock Spire" -- Requires localization
L["Hellfire Citadel: Hellfire Ramparts"] = "Hellfire Citadel: Hellfire Ramparts" -- Requires localization
L["Hellfire Citadel: The Blood Furnace"] = "Hellfire Citadel: The Blood Furnace" -- Requires localization
L["Coilfang Reservoir: The Slave Pens"] = "Coilfang Reservoir: The Slave Pens" -- Requires localization
L["Coilfang Reservoir: The Underbog"] = "Coilfang Reservoir: The Underbog" -- Requires localization
L["Auchindoun: Mana-Tombs"] = "Auchindoun: Mana-Tombs" -- Requires localization
L["Auchindoun: Auchenai Crypts"] = "Auchindoun: Auchenai Crypts" -- Requires localization
L["Auchindoun: Sethekk Halls"] = "Auchindoun: Sethekk Halls" -- Requires localization
L["Caverns of Time: Old Hillsbrad Foothills"] = "Caverns of Time: Old Hillsbrad Foothills" -- Requires localization
L["Auchindoun: Shadow Labyrinth"] = "Auchindoun: Shadow Labyrinth" -- Requires localization
L["Caverns of Time: The Black Morass"] = "Caverns of Time: The Black Morass" -- Requires localization
L["Coilfang Reservoir: The Steamvault"] = "Coilfang Reservoir: The Steamvault" -- Requires localization
L["Hellfire Citadel: The Shattered Halls"] = "Hellfire Citadel: The Shattered Halls" -- Requires localization
L["Tempest Keep: The Arcatraz"] = "Tempest Keep: The Arcatraz" -- Requires localization
L["Tempest Keep: The Botanica"] = "Tempest Keep: The Botanica" -- Requires localization
L["Tempest Keep: The Mechanar"] = "Tempest Keep: The Mechanar" -- Requires localization
L["Magisters' Terrace"] = "Magisters' Terrace" -- Requires localization
L["Utgarde Keep"] = "Utgarde Keep" -- Requires localization
L["The Nexus"] = "The Nexus" -- Requires localization
L["Azjol-Nerub"] = "Azjol-Nerub" -- Requires localization
L["Ahn'kahet: The Old Kingdom"] = "Ahn'kahet: The Old Kingdom" -- Requires localization
L["Drak'Tharon Keep"] = "Drak'Tharon Keep" -- Requires localization
L["The Violet Hold"] = "The Violet Hold" -- Requires localization
L["Gundrak"] = "Gundrak" -- Requires localization
L["Halls of Stone"] = "Halls of Stone" -- Requires localization
L["Halls of Lightning"] = "Halls of Lightning" -- Requires localization
L["Utgarde Pinnacle"] = "Utgarde Pinnacle" -- Requires localization
L["The Oculus"] = "The Oculus" -- Requires localization
L["Caverns of Time: The Culling of Stratholme"] = "Caverns of Time: The Culling of Stratholme" -- Requires localization
L["Trial of the Champion"] = "Trial of the Champion" -- Requires localization
L["The Forge of Souls"] = "The Forge of Souls" -- Requires localization
L["Pit of Saron"] = "Pit of Saron" -- Requires localization
L["Halls of Reflection"] = "Halls of Reflection" -- Requires localization
L["Blackrock Caverns"] = "Blackrock Caverns" -- Requires localization
L["Throne of the Tides"] = "Throne of the Tides" -- Requires localization
L["The Stonecore"] = "The Stonecore" -- Requires localization
L["The Vortex Pinnacle"] = "The Vortex Pinnacle" -- Requires localization
L["Grim Batol"] = "Grim Batol" -- Requires localization
L["Halls of Origination"] = "Halls of Origination" -- Requires localization
L["Lost City of the Tol'vir"] = "Lost City of the Tol'vir" -- Requires localization
L["Zul'Aman"] = "Zul'Aman" -- Requires localization
L["Zul'Gurub"] = "Zul'Gurub" -- Requires localization
L["End Time"] = "End Time" -- Requires localization
L["Well of Eternity"] = "Well of Eternity" -- Requires localization
L["Hour of Twilight"] = "Hour of Twilight" -- Requires localization
L["Temple of the Jade Serpent"] = "Temple of the Jade Serpent" -- Requires localization
L["Stormstout Brewery"] = "Stormstout Brewery" -- Requires localization
L["Shado-Pan Monastery"] = "Shado-Pan Monastery" -- Requires localization
L["Mogu'shan Palace"] = "Mogu'shan Palace" -- Requires localization
L["Gate of the Setting Sun"] = "Gate of the Setting Sun" -- Requires localization
L["Siege of Niuzao Temple"] = "Siege of Niuzao Temple" -- Requires localization
L["Bloodmaul Slag Mines"] = "Bloodmaul Slag Mines" -- Requires localization
L["Iron Docks"] = "Iron Docks" -- Requires localization
L["Auchindoun"] = "Auchindoun" -- Requires localization
L["Skyreach"] = "Skyreach" -- Requires localization
L["The Everbloom"] = "The Everbloom" -- Requires localization
L["Grimrail Depot"] = "Grimrail Depot" -- Requires localization
L["Shadowmoon Burial Grounds"] = "Shadowmoon Burial Grounds" -- Requires localization
-- Raids
L["Molten Core"] = "Molten Core" -- Requires localization
L["Blackwing Lair"] = "Blackwing Lair" -- Requires localization
L["Ruins of Ahn'Qiraj (AQ 20)"] = "Ruins of Ahn'Qiraj (AQ 20)" -- Requires localization
L["Temple of Ahn'Qiraj (AQ 40)"] = "Temple of Ahn'Qiraj (AQ 40)" -- Requires localization
L["Karazhan"] = "Karazhan" -- Requires localization
L["Gruul's Lair"] = "Gruul's Lair" -- Requires localization
L["Hellfire Citadel: Magtheridon's Lair"] = "Hellfire Citadel: Magtheridon's Lair" -- Requires localization
L["Coilfang Reservoir: Serpentshrine Cavern"] = "Coilfang Reservoir: Serpentshrine Cavern" -- Requires localization
L["Tempest Keep: The Eye"] = "Tempest Keep: The Eye" -- Requires localization
L["Black Temple"] = "Black Temple" -- Requires localization
L["Caverns of Time: Hyjal Summit"] = "Caverns of Time: Hyjal Summit" -- Requires localization
L["Sunwell Plateau"] = "Sunwell Plateau" -- Requires localization
L["Vault of Archavon"] = "Vault of Archavon" -- Requires localization
L["Eye of Eternity"] = "Eye of Eternity" -- Requires localization
L["Naxxramas"] = "Naxxramas" -- Requires localization
L["The Obsidian Sanctum"] = "The Obsidian Sanctum" -- Requires localization
L["Ulduar"] = "Ulduar" -- Requires localization
L["Onyxia's Lair"] = "Onyxia's Lair" -- Requires localization
L["Trial of the Crusader"] = "Trial of the Crusader" -- Requires localization
L["Icecrown Citadel"] = "Icecrown Citadel" -- Requires localization
L["The Ruby Sanctum"] = "The Ruby Sanctum" -- Requires localization
L["Baradin Hold"] = "Baradin Hold" -- Requires localization
L["The Bastion of Twilight"] = "The Bastion of Twilight" -- Requires localization
L["Blackwing Descent"] = "Blackwing Descent" -- Requires localization
L["Throne of the Four Winds"] = "Throne of the Four Winds" -- Requires localization
L["Firelands"] = "Firelands" -- Requires localization
L["Dragon Soul"] = "Dragon Soul" -- Requires localization
L["Mogu'shan Vaults"] = "Mogu'shan Vaults" -- Requires localization
L["Heart of Fear"] = "Heart of Fear" -- Requires localization
L["Terrace of Endless Spring"] = "Terrace of Endless Spring" -- Requires localization
L["Throne of Thunder"] = "Throne of Thunder" -- Requires localization
L["Siege of Orgrimmar"] = "Siege of Orgrimmar" -- Requires localization
L["Highmaul"] = "Highmaul" -- Requires localization
L["Blackrock Foundry"] = "Blackrock Foundry" -- Requires localization
L["Hellfire Citadel"] = "Hellfire Citadel" -- Requires localization
